version: '3'
services:
  web:
    image: playground/buildkite
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    volumes:
      - /buildkite/build/timvel-agent-1/into-the-blue/playground/src:/app/src
      - ./build:/app/build
      - /buildkite/shared/timvel-agent-1/into-the-blue/playground/public:/app/public
    # entrypoint: docker-entrypoint.sh
    # command: [ "ls", "./public/" ]
    entrypoint: [ "tail", "-f", "/dev/null" ]
