version: '3'
services:
  web:
    image: playground/buildkite
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    volumes:
      - ../src:/app/src
      - "{$PWD}/build:/app/build"
      - "{$PWD}/public:/app/public"
    # entrypoint: docker-entrypoint.sh
    # command: [ "ls", "./public/" ]
    entrypoint: [ "tail", "-f", "/dev/null" ]
