version: '3'
services:
  web:
    image: playground/buildkite
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    volumes:
      - "../src:/app/src"
      - "../build:/app/build"
      - "../public:/app/public"
      - "../scripts:/app/scripts"
      - "../.gitignore:/app/.gitignore"
    # entrypoint: docker-entrypoint.sh
    # command: [ "ls", "./public/" ]
    entrypoint: [ "tail", "-f", "/dev/null" ]
