version: '3'
services:
  web:
    image: playground/buildkite
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    volumes:
      - ../public:/app/public
      - ../src:/app/src
      - ../build:/app/build
      - ../scripts:/app/scripts
    working_dir: /app
    entrypoint: ['/bin/bash']
    command: sh ./scripts/run.sh
