version: '3'
services:
  web:
    image: playground/buildkite
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    volumes:
      - ../:/app
      # - ../public:/app/public
      # - ../src:/app/src
      # - ../build:/app/build
      # - ../scripts:/app/scripts
    entrypoint: docker-entrypoint.sh
    command: sh test.sh
